# THIS FILE IS MANAGED BY SALT

define contact{
    use             generic-contact
    contact_name    {{ contact }}
    email           {{ contact_info.email }}
    pager           0600000000   ; contact phone number
    password        {{ contact_info.password }}
    is_admin        {{ contact_info.is_admin }}
}

